{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "og:build": "node scripts/build-og-images.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:verify": "node scripts/verify-db.mjs",
    "auth:verify": "node --conditions=react-server scripts/verify-auth.ts",
    "committee:verify": "node scripts/verify-committee.mjs",
    "training:verify": "node scripts/verify-training.mjs",
    "webzine:verify": "node scripts/verify-webzine.mjs",
    "faculty:verify": "node scripts/verify-faculty.mjs",
    "resource:verify": "node scripts/verify-resource.mjs",
    "board:verify": "node scripts/verify-board.mjs",
    "uploads:verify": "node scripts/verify-uploads.mjs",
    "dev:db": "node scripts/dev-db.mjs",
    "migrate:prod": "node scripts/migrate.mjs",
    "seed:admin": "node scripts/seed-admin.mjs",
    "deploy:verify": "node scripts/verify-migrate.mjs"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.1",
    "jose": "^6.2.3",
    "next": "16.2.4",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@electric-sql/pglite-socket": "^0.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
